spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-services

#how to read values fomr muliple environments from  gitRepo
spring.profiles.active=qa
spring.cloud.config.profile=qa

limits-service.min=3
limits-service.max=998
